{"short_name":"Nursing IT","name":"Nursing IT","icons":[{"src":"/assets/img/UMSL-Nursing-award.jpg?h=b0b0c2e1a7daf8de5cf9a2386bffd1e3","type":"image/jpeg","sizes":"818x460","purpose":"any maskable"},{"src":"/assets/img/UMSL-Nursing-award.jpg?h=b0b0c2e1a7daf8de5cf9a2386bffd1e3","type":"image/jpeg","sizes":"818x460","purpose":"any maskable"}],"start_url":"/index.html","display":"fullscreen","orientation":"portrait"}